<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- Nav bar -->
        <header>
            <div class="bg-aqua">
                <div class="cont-header">
                    <div class="nav-bar">logo</div>
                    <div class="nav-bar">
                        <a href="">link</a>
                        <a href="">link</a>
                        <a href="">link</a>
                        <a href="">link</a>
                        <a href="">link</a>
                    </div class="nav-bar">
                    <div class="nav-bar">login</div>
                </div>
            </div>
        </header>

        <main>
            <div class="bg-blue">
                <div class="cont-bg">
                    <div class="intro-box"></div>
                </div>
            </div>

            <!-- Pink and blue column -->
            <div>
                <div class="cont-box">
                    <div class="col box-pink"></div>
                    <div class="col box-azure"></div>
                </div> 
            </div>

            <div class="bg-gray">
                <div class="cont-box">
                    <div class="col box-azure"></div>
                    <div class="col box-pink"></div>
                </div> 
            </div>

            <div>
                <div class="cont-box">
                    <div class="col box-pink"></div>
                    <div class="col box-azure"></div>
                </div> 
            </div>
            
            <!-- Green Box -->
            <div class="bg-gray">
                <div class="cont-box-gr">
                    <div class="box-green"></div>
                </div> 
            </div>
        </main>

        <footer>

        </footer>
    </body>
</html>